# Online-Diary

./: .gitignore  package-lock.json  Модель_связей_предметной_области_версия_1_excalidraw.md
documentation/Vue/md/: 0_vue_установка.md  1_vue_расширения_vscode.md  2_vue_создание_проекта.md  3_vue_установка_shadcn.md  4_vue_как_работать_с_shadcn.md
documentation/Vue/typst/: 0_vue_установка.typ  1_vue_расширения_vscode.typ  2_vue_создание_проекта.typ  3_vue_установка_shadcn.typ  4_vue_как_работать_с_shadcn.typ  presets.typ
documentation/penpot/0_penpot_установка/: установка_penpot.md
documentation/penpot/1_цветовая_схема/: manifest_ui_styles.typ  общая_цветовая_схема.md  цветовая_схема_оценок.md
documentation/penpot/2_шрифты/: fonts_rule.typ  presets.typ  какие_шрифты_используются.md
documentation/penpot/3_penpot_импорт_экспорт_проекта/: penpot_import_export.typ  как_импортировать_penpot.md  как_экспортировать_penpot.md
documentation/penpot_установка/: penpot-compose.yml  penpot_install.typ
documentation/typst_установка/linux/: linux_typst_installation.typ  presets.typ
documentation/typst_установка/windows/: windows_typst_installation.typ
documentation/веб_интерфейс_дизайн/: Админ панель.penpot  Админ панель_08032026.penpot  Дисциплины.penpot  Меню преподавателя.penpot  Прототип страницы для выставления оценок.penpot  Страница журнала_08032026.penpot  Страница препода.penpot  Страница препода_08032026.penpot  Студент.penpot
src/online-diary-vue-frontend/: .gitignore  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo
src/online-diary-vue-frontend/.github/instructions/: custom-user.instructions.md
src/online-diary-vue-frontend/src/: App.vue  Placeholder.vue  common.store.ts  main.ts  routes.ts
src/online-diary-vue-frontend/src/modules/AdministratingContext/: AdminPanel.vue  OD-AdminPanel.vue  OD-AdminPanelRecentActionsListContainer.vue  OD-AdminPanelSectionItem.vue  OD-AdminPanelSectionsContainer.vue  admin.activity.models.ts  admin.activity.store.ts  admin.routes.ts  admin.store.ts  adminSize.store.ts
src/online-diary-vue-frontend/src/modules/AuthenticationСontext/: Authentication.vue
src/online-diary-vue-frontend/src/modules/DisciplinesContext/: DisciplinesCreateDrawer.vue  DisciplinesFiltersDrawer.vue  DisciplinesFiltersForm.vue  DisciplinesListFilters.vue  DisciplinesListFilters_mobile.vue  DisciplinesListView.vue  DisciplinesListViewCard.vue  DisciplinesPage.vue  DisciplinesTableView.vue  DisciplinesView.vue  discipline.logic.ts  discipline.mobile.ts  discipline.models.ts  discipline.store.ts  disciplines.view.manager.ts  disciplines.view.props.ts
src/online-diary-vue-frontend/src/modules/GradesContext/: GradesPage.vue  Test.vue
src/online-diary-vue-frontend/src/modules/SidebarContext/: OD-SideBar.vue
src/online-diary-vue-frontend/src/modules/TeacherContext/: OD-TeacherPage.vue  TeacherPage.vue  teacher.logic.ts  teacher.models.ts  teacher.store.ts
src/online-diary-vue-frontend/src/modules/UsersManagementContext/: UsersManagementPage.vue
src/online-diary-vue-frontend/src/styles/: blocks.css  buttons.css  cards.css  colors.css  global.css  grades.css  items.css  layouts.css  shadows.css  text-sizes.css  text.css
src/online-diary-zig-backend/: build.zig  build.zig.zon
src/online-diary-zig-backend/src/: tests.zig
tools/AI Local Tool Console/: AI Local Tool Console.csproj  DatabaseInitializer.cs  EmbeddingsGenerator.cs  MyConsole.cs  Program.cs  appsettings.json
tools/AI Local Tool Console/Extensions/Database/: DatabaseExt.cs
tools/AI Local Tool Console/Settings/: DatabaseSettings.cs  EmbeddingModelSettings.cs  GenerativeModelSettings.cs
tools/LocalAiToolCLI/: LocalAiToolCLI.csproj  Program.cs  appsettings.json
tools/LocalAiToolCLI/CLIArgumentsHandlers/: AskHandler.cs  ICliArgumentHandler.cs
tools/LocalAiToolCLI/DatabaseManagementContext/: DatabaseConstructionModule.cs  DatabaseDocumentsSemanticSearchModule.cs  DatabaseErrorsModule.cs  DatabaseExecutionModule.cs  DatabaseInstance.cs  DatabaseMappingDelegate.cs  DatabaseQuery.cs  DatabaseQueryMappingModule.cs  DatabaseSetupManagement.cs  DatabaseTransaction.cs  PathExtensions.cs
tools/LocalAiToolCLI/DependencyInjectionModule/: SettingsInjection.cs
tools/LocalAiToolCLI/EmbeddingContext/: EmbeddingModel.cs
tools/LocalAiToolCLI/FilesManagementContext/: File.cs  FilesConstructionExtensions.cs  LocalFile.cs  PathExtensions.cs  PdfLocalFilesModule.cs
tools/LocalAiToolCLI/GenerativeModelContext/: GenerativeModel.cs
tools/LocalAiToolCLI/IOManagementModule/: UserConsoleInputHandleModule.cs
tools/LocalAiToolCLI/LoggingManagement/: StringPrintingExtensions.cs
tools/LocalAiToolCLI/OnStartup/: CreateDatabaseOnStartup.cs  CreateTableOnStartup.cs  InitializeDocumentsOnStartup.cs  OnStartupDelegate.cs  ValidateSettingsOnStartup.cs
tools/LocalAiToolCLI/SettingsManagementContext/: DatabaseSettings.cs  DocumentationFolderSettings.cs  EmbeddingModelSettings.cs  GenerativeModelSettings.cs
(+162 files in other folders)
